{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MomonBijuDb": "Server=localhost,1433;Database=MomonBiju;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
  }
}
